<html>

	<head>
		<title>
			Marco Malanchin
		</title>
			<style>
				table, th, td {
				border: 1px solid black;
				border-collapse: collapse;
				}
				th, td {
				padding: 5px;
				text-align: center;    
			}
			</style>
	</head>
	
	<body>
	<h1><center> Carriera scolastica Marco Malanchin 3F</center></h1>
			
		<table>
			 <table class="center" border = "1" cellpadding = "5" cellspacing = "5">
			<tr>
				<td colspan="3">Informatica</td>		
				<td colspan="3">Tpsi </td>
				<td colspan="3">Sistemi </td>
				<td colspan="3">Telecomunicazioni </td>
				<td colspan="3">Matematica </td>
				<td colspan="3">Italiano </td>
				<td colspan="3">Storia</td>
				<td colspan="3">Inglese</td>
				<td colspan="3">Motoria</td>
				<td colspan="3">Religione </td>
			</tr>
			
			<tr>
			<td>Scritto</td>
			<td>Pratico</td>
			<td>Orale</td>
			
			<td>Scritto</td>
			<td>Pratico</td>
			<td>Orale</td>
			
			<td>Scritto</td>
			<td>Pratico</td>
			<td>Orale</td>
			
			<td>Scritto</td>
			<td>Pratico</td>
			<td>Orale</td>
			
			<td>Scritto</td>
			<td>Pratico</td>
			<td>Orale</td>
			
			<td>Scritto</td>
			<td>Pratico</td>
			<td>Orale</td>
			
			<td>Scritto</td>
			<td>Pratico</td>
			<td>Orale</td>
			
			<td>Scritto</td>
			<td>Pratico</td>
			<td>Orale</td>
			
			<td>Scritto</td>
			<td>Pratico</td>
			<td>Orale</td>
			
			<td>Scritto</td>
			<td>Pratico</td>
			<td>Orale</td>
			</tr>
			
			
			<tr>
			<td> 10 </td>
			<td> 7  </td>
			<td> 8 </td>
			<td> 6 </td>
			<td> 7,5 </td>
			<td> 4 </td>
			<td> 6,5 </td>
			<td> 7,5 </td>
			<td> 9 </td>
			<td> 8,5 </td>
			<td> 7,75 </td>
			<td> 6,5 </td>
			<td> 8,75 </td>
			<td> 6 </td>
			<td> 7 </td>
			<td> 5 </td>
			<td> 9 </td>
			<td> 9,5 </td>
			<td> 7,5 </td>
			<td> 5,5</td>
			<td> 6 </td>
			<td> 7,5 </td>
			<td> 8 </td>
			<td> 9 </td>
			<td> 10 </td>
			<td> 9 </td>
			<td> 10 </td>
			<td> 7 </td>
			<td> 8 </td>
			<td> 6,75 </td>
			</tr>
			
			
			
			
			</table>
	
	
	
	
	<a href="index.html">Torna alla Home page</a>
	</body>

</html>
